build(){
    FILENAME=$1
    NAME=$(basename $FILENAME|sed 's/\([0-9]\{2\}-\)*\(.*\)\.df/\2/')
    echo -n "Construction de $NAME ($FILENAME)..."
    docker build -t $NAME -f $FILENAME $(dirname $FILENAME) >/dev/null && echo "ok" || echo "ERREUR"  
}
export -f build

build_rep(){
    for f in $(ls $1/*.df 2>/dev/null);
    do
        build "$f"
    done
}
export -f build_rep

#cp /etc/letsencrypt/live/git.dept-info.crosemont.quebec/fullchain.pem bases/shellinabox/certs/
#cp /etc/letsencrypt/live/git.dept-info.crosemont.quebec/privkey.pem bases/shellinabox/certs/

build "bases/shellinabox/siab.df"
build_rep "bases"
 
find questions -type d -exec bash -c 'build_rep "$0"' {} \;
