# Configuration par défaut du docker-compose

# Dépôt d'image docker
BRANCHE=master
CI_COMMIT_SHORT_SHA=00000000
CI_ENVIRONMENT_SLUG=local
CI_REGISTRY=git.dti.crosemont.quebec:5050
CI_PROJECT_PATH=progression/progression_backend
TAG_DEPLOY=latest
INSTANCE_PORT=9000

# Application
APP_NAME=Progression
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:9000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Base de données MySQL
MYSQL_ROOT_PASSWORD=password
DB_HOST=db
DB_DATABASE=quiz
DB_USERNAME=quiz
DB_PASSWORD=password

# Cache REDIS
CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

# Courriel
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=mailer
MAIL_PASSWORD=motdepasse
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@progression.crosemont.qc.ca
MAIL_FROM_NAME="Progression"
MAIL_REDIRECTION=http://localhost:8000
QUEUE_CONNECTION=sync

# Tokens JWT
JWT_SECRET=secret_à_changer
JWT_TTL=86400
# Temps d'expiration du token d'inscription en minutes
JWT_EXPIRATION=15

# Application

# Taille maximale d'un fichier d'exercice
QUESTION_TAILLE_MAX=1048576
# Taille maximale d'une tentative, en caractères.
TAILLE_CODE_MAX=10000

# Type d'authentification

# local : Authentification par mot de passe local
AUTH_LOCAL=true
# ldap : Authentification via un serveur d'authentification LDAP
AUTH_LDAP=false

# Liste de domaines d'origine HTTP acceptés
HTTP_ORIGIN=http://localhost:8000

# Configuration du serveur LDAP pour l'authentification
# LDAP_DOMAINE=dti.crosemont.quebec
# LDAP_HOTE=dap.exemple.com
# LDAP_PORT=636

# URL du service de récupération de mot de passe
# LDAP_URL_MDP_REINIT=https://portail.dti.crosemont.quebec

# Base de recherche
# LDAP_BASE="DC=exemple, DC=com"

# Champ identifiant du compte utilisateur
# LDAP_UID="sAMAccountName"

# Compte de recherche nécessaire si l'utilisateur ne peut binder via le nom d'utilisateur et mot de passe
# LDAP_DN_BIND="CN=Bind User, OU=user, DC=exemple, DC=com"
# LDAP_PW_BIND="secret"

# Options LDAP
# LDAP_TIMEOUT=2

# Configuration l'exécuteur Compilebox.
COMPILEBOX_URL=http://localhost:12380/compile
COMPILEBOX_IMAGE_EXECUTEUR=registry.gitlab.com/projet-progression/compilebox/remotecompiler:latest
