FROM system

RUN useradd -s /bin/bash -m petitpoucet
RUN mkdir ~petitpoucet/MyPrecious
RUN mkdir /home/petitpoucet/maison/miettes -p
RUN for i in $(seq 0 13); do echo $i > /tmp/miettes$i; done
RUN chown petitpoucet:petitpoucet /home/petitpoucet/ -R
RUN chown petitpoucet:petitpoucet /tmp/miettes*
RUN mv /tmp/miettes6 ~petitpoucet/MyPrecious/précieuse_miette
RUN echo LeP3t1tP0ucetPréfèreB4sh\! > ~petitpoucet/MyPrecious/précieuse_miette
ENV SIAB_SERVICE=/:petitpoucet:petitpoucet:HOME:SHELL \
    SIAB_TIMEOUT=600

