APP_NAME=Progression
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://example.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

QUEUE_CONNECTION=sync

JWT_SECRET=secret_à_changer
JWT_TTL=86400

QUESTION_TAILLE_MAX=1048576
#Taille maximale d'une tentative en caractères.
TAILLE_CODE_MAX=10000

# Configuration de la base de données
DB_SERVERNAME=db
DB_DBNAME=quiz
DB_USERNAME=quiz
DB_PASSWORD=password

# Type d'authentification
# local : Authentification par mot de passe local
AUTH_LOCAL=true
# ldap : Authentification via un serveur d'authentification LDAP
AUTH_LDAP=false

# Liste de domaines d'origine HTTP acceptés
HTTP_ORIGIN=http://localhost:80

# Configuration du serveur LDAP pour l'authentification
# LDAP_DOMAINE=dti.crosemont.quebec
# LDAP_HOTE=dap.exemple.com
# LDAP_PORT=636

# URL du service de récupération de mot de passe
# LDAP_URL_MDP_REINIT=https://portail.dti.crosemont.quebec

# Base de recherche
# LDAP_BASE="DC=exemple, DC=com"

# Champ identifiant du compte utilisateur
# LDAP_UID="sAMAccountName"

# Compte de recherche nécessaire si l'utilisateur ne peut binder via le nom d'utilisateur et mot de passe
# LDAP_DN_BIND="CN=Bind User, OU=user, DC=exemple, DC=com"
# LDAP_PW_BIND="secret"

#Configuration Compilebox.
COMPILEBOX_URL=http://172.20.0.1:12380/compile
