FROM q5-1

RUN cat /home/krusty/Documents/à_faire2.txt >> /home/krusty/Documents/à_faire.txt 
RUN chmod 777 /var/backups/
RUN ln -s /home/krusty/Documents/à_faire2.txt /var/backups/choses_à_faire && chown krusty:krusty /var/backups/choses_à_faire
RUN rm /home/krusty/Documents/à_faire2.txt

RUN mkdir /home/krusty/Images
COPY q6-1/Marge.png /home/krusty/Images/
COPY q6-1/marge-simpson.jpg /home/krusty/Images/
COPY q6-1/playmarge.jpg /var/

RUN ln -s /var/playmarge.jpg /home/krusty/Images/
RUN chown krusty:krusty /home/krusty/*
