type: prog

titre: Appeler une fonction paramétrée

description: Appel d'une fonction existante recevant un paramètre

énoncé: La fonction `salutations` affiche une salution autant de fois que la valeur reçue en paramètre. Utilisez-la pour faire afficher «Bonjour le monde!» autant de fois que le nombre reçu en entrée.

execs:
 - langage: python
   fichier: exec.py
 - langage: java
   fichier: exec.java

feedback+: Très bien! Vous avez maintenant appélé une fonction paramétrée

feedback-: Avez-vous utilisé le parenthèse avec la variable nb_entré à l'intérieur?

tests:
 - tous_les_tests.yml
